PORT=5000
JWT_SECRET=JWT_SECRET
MONGO_URI=mongodb://localhost:27017
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=FBTOKEN
